15:56:56.633 Running build in Washington, D.C., USA (East) – iad1
15:56:56.633 Build machine configuration: 2 cores, 8 GB
15:56:56.644 Cloning github.com/nayak3829/TechVyro-library (Branch: main, Commit: 1c5d636)
15:56:56.645 Skipping build cache, deployment was triggered without cache.
15:56:57.123 Cloning completed: 479.000ms
15:56:57.587 Running "vercel build"
15:56:58.273 Vercel CLI 50.35.0
15:56:58.549 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:56:58.550 Using pnpm@10.x based on project creation date
15:56:58.551 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:56:58.563 Running "install" command: `pnpm install`...
15:56:59.249  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
15:56:59.249 
15:56:59.249 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
15:56:59.249 
15:56:59.249   Failure reason:
15:56:59.250   specifiers in the lockfile don't match specifiers in package.json:
15:56:59.250 * 1 dependencies were added: framer-motion@^12.38.0
15:56:59.250 * 53 dependencies are mismatched:
15:56:59.250   - @hookform/resolvers (lockfile: ^3.9.1, manifest: ^3.10.0)
15:56:59.250   - @radix-ui/react-accordion (lockfile: 1.2.12, manifest: ^1.2.12)
15:56:59.250   - @radix-ui/react-alert-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
15:56:59.250   - @radix-ui/react-aspect-ratio (lockfile: 1.1.8, manifest: ^1.1.8)
15:56:59.250   - @radix-ui/react-avatar (lockfile: 1.1.11, manifest: ^1.1.11)
15:56:59.250   - @radix-ui/react-checkbox (lockfile: 1.3.3, manifest: ^1.3.3)
15:56:59.250   - @radix-ui/react-collapsible (lockfile: 1.1.12, manifest: ^1.1.12)
15:56:59.250   - @radix-ui/react-context-menu (lockfile: 2.2.16, manifest: ^2.2.16)
15:56:59.251   - @radix-ui/react-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
15:56:59.251   - @radix-ui/react-dropdown-menu (lockfile: 2.1.16, manifest: ^2.1.16)
15:56:59.251   - @radix-ui/react-hover-card (lockfile: 1.1.15, manifest: ^1.1.15)
15:56:59.251   - @radix-ui/react-label (lockfile: 2.1.8, manifest: ^2.1.8)
15:56:59.251   - @radix-ui/react-menubar (lockfile: 1.1.16, manifest: ^1.1.16)
15:56:59.251   - @radix-ui/react-navigation-menu (lockfile: 1.2.14, manifest: ^1.2.14)
15:56:59.251   - @radix-ui/react-popover (lockfile: 1.1.15, manifest: ^1.1.15)
15:56:59.251   - @radix-ui/react-progress (lockfile: 1.1.8, manifest: ^1.1.8)
15:56:59.251   - @radix-ui/react-radio-group (lockfile: 1.3.8, manifest: ^1.3.8)
15:56:59.251   - @radix-ui/react-scroll-area (lockfile: 1.2.10, manifest: ^1.2.10)
15:56:59.251   - @radix-ui/react-select (lockfile: 2.2.6, manifest: ^2.2.6)
15:56:59.251   - @radix-ui/react-separator (lockfile: 1.1.8, manifest: ^1.1.8)
15:56:59.251   - @radix-ui/react-slider (lockfile: 1.3.6, manifest: ^1.3.6)
15:56:59.251   - @radix-ui/react-slot (lockfile: 1.2.4, manifest: ^1.2.4)
15:56:59.251   - @radix-ui/react-switch (lockfile: 1.2.6, manifest: ^1.2.6)
15:56:59.251   - @radix-ui/react-tabs (lockfile: 1.1.13, manifest: ^1.1.13)
15:56:59.251   - @radix-ui/react-toast (lockfile: 1.2.15, manifest: ^1.2.15)
15:56:59.252   - @radix-ui/react-toggle (lockfile: 1.1.10, manifest: ^1.1.10)
15:56:59.252   - @radix-ui/react-toggle-group (lockfile: 1.1.11, manifest: ^1.1.11)
15:56:59.252   - @radix-ui/react-tooltip (lockfile: 1.2.8, manifest: ^1.2.8)
15:56:59.252   - @supabase/supabase-js (lockfile: ^2.99.2, manifest: ^2.100.0)
15:56:59.252   - @vercel/analytics (lockfile: 1.6.1, manifest: ^1.6.1)
15:56:59.252   - autoprefixer (lockfile: ^10.4.20, manifest: ^10.4.27)
15:56:59.252   - cmdk (lockfile: 1.1.1, manifest: ^1.1.1)
15:56:59.252   - date-fns (lockfile: 4.1.0, manifest: ^4.1.0)
15:56:59.252   - embla-carousel-react (lockfile: 8.6.0, manifest: ^8.6.0)
15:56:59.252   - input-otp (lockfile: 1.4.2, manifest: ^1.4.2)
15:56:59.252   - next (lockfile: 16.1.6, manifest: ^15.1.6)
15:56:59.252   - react (lockfile: 19.2.4, manifest: ^19.2.4)
15:56:59.252   - react-day-picker (lockfile: 9.13.2, manifest: ^9.13.2)
15:56:59.252   - react-dom (lockfile: 19.2.4, manifest: ^19.2.4)
15:56:59.253   - react-hook-form (lockfile: ^7.54.1, manifest: ^7.72.0)
15:56:59.253   - react-resizable-panels (lockfile: ^2.1.7, manifest: ^2.1.9)
15:56:59.253   - recharts (lockfile: 2.15.0, manifest: ^2.15.0)
15:56:59.253   - sonner (lockfile: ^1.7.1, manifest: ^1.7.4)
15:56:59.253   - tailwind-merge (lockfile: ^3.3.1, manifest: ^3.5.0)
15:56:59.253   - zod (lockfile: ^3.24.1, manifest: ^3.25.76)
15:56:59.253   - @tailwindcss/postcss (lockfile: ^4.2.0, manifest: ^4.2.2)
15:56:59.255   - @types/node (lockfile: ^22, manifest: ^22.19.15)
15:56:59.256   - @types/react (lockfile: 19.2.14, manifest: ^19.2.14)
15:56:59.256   - @types/react-dom (lockfile: 19.2.3, manifest: ^19.2.3)
15:56:59.256   - postcss (lockfile: ^8.5, manifest: ^8.5.8)
15:56:59.256   - tailwindcss (lockfile: ^4.2.0, manifest: ^4.2.2)
15:56:59.256   - tw-animate-css (lockfile: 1.3.3, manifest: ^1.3.3)
15:56:59.256   - typescript (lockfile: 5.7.3, manifest: ^5.7.3)
15:56:59.257 
15:56:59.276 Error: Command "pnpm install" exited with 1